# Jenkins-demo

./: pom.xml
src/main/java/com/fnt/test/jenkinsdemo/: JenkinsDemoApplication.java
src/main/java/com/fnt/test/jenkinsdemo/controller/: UserController.java
src/main/java/com/fnt/test/jenkinsdemo/entity/: User.java
src/main/java/com/fnt/test/jenkinsdemo/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fnt/test/jenkinsdemo/service/: UserService.java
src/main/java/com/fnt/test/jenkinsdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fnt/test/jenkinsdemo/: JenkinsDemoApplicationTests.java
